# BarcodeScanner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budiyev/android/codescanner/: DecoderWrapperAccessor.java
app/src/main/java/com/github/nearapps/barcodescanner/: BarcodeScannerApplication.kt
app/src/main/java/com/github/nearapps/barcodescanner/common/exceptions/: NoInternetConnectionException.kt  WSException.kt
app/src/main/java/com/github/nearapps/barcodescanner/common/extensions/: Array.kt  BarcodeFormat.kt  Bundle.kt  Button.kt  ByteBuffer.kt  Canvas.kt  Chip.kt  Color.kt  Context.kt  ImageView.kt  Intent.kt  List.kt  PackageManager.kt  Parcelable.kt  Preference.kt  Result.kt  String.kt  TextView.kt  Uri.kt  View.kt  ViewGroup.kt
app/src/main/java/com/github/nearapps/barcodescanner/common/injections/: Modules.kt
app/src/main/java/com/github/nearapps/barcodescanner/common/utils/: Constants.kt
app/src/main/java/com/github/nearapps/barcodescanner/data/api/: CoverArtArchiveService.kt  MusicBrainzService.kt  OpenBeautyFactsService.kt  OpenFoodFactsService.kt  OpenLibraryService.kt  OpenPetFoodFactsService.kt
app/src/main/java/com/github/nearapps/barcodescanner/data/database/: AppDatabase.kt  BankDao.kt  BarcodeDao.kt  DatabaseInitializer.kt
app/src/main/java/com/github/nearapps/barcodescanner/data/file/: FileFetcher.kt  FileStream.kt  JsonManager.kt  UrlConnector.kt
app/src/main/java/com/github/nearapps/barcodescanner/data/network/: CacheInterceptor.kt  NetworkInitializer.kt  UserAgentInterceptor.kt  WSApiInterceptor.kt
app/src/main/java/com/github/nearapps/barcodescanner/domain/entity/: FileFormat.kt  (+1 more)
app/src/main/res/drawable/: animated_selector_create.xml  animated_selector_history.xml  animated_selector_qr_code_scanner.xml  animated_selector_settings.xml  dialog_background.xml  dialog_background_stroke.xml  ic_shortcut_create.xml  ic_shortcut_history.xml  ic_shortcut_scan.xml  ic_shortcut_scan_from_image.xml  ic_splash_screen_icon_avd_anim.xml  open_food_facts_logo.xml
app/src/main/res/layout/: activity_about_apis.xml  activity_about_bdd.xml  activity_about_library_third.xml  activity_about_permissions_description.xml  activity_bank_list.xml  activity_barcode_analysis.xml  activity_barcode_details.xml  activity_barcode_form_creator.xml  activity_barcode_scan_from_image.xml  activity_barcode_scan_only.xml  activity_image_full_screen.xml  activity_main.xml  activity_veggie.xml  fragment_barcode_about_contents.xml  fragment_barcode_about_more_info.xml  fragment_barcode_about_overview.xml  fragment_barcode_analysis_actions.xml  fragment_barcode_contents_modifier_modal_bottom_sheet.xml  fragment_barcode_form_creator.xml  fragment_barcode_form_creator_qr_agenda.xml  fragment_barcode_form_creator_qr_application.xml  fragment_barcode_form_creator_qr_contact.xml  fragment_barcode_form_creator_qr_epc.xml  fragment_barcode_form_creator_qr_localisation.xml  fragment_barcode_form_creator_qr_mail.xml  fragment_barcode_form_creator_qr_phone.xml  fragment_barcode_form_creator_qr_sms.xml  fragment_barcode_form_creator_qr_text.xml  fragment_barcode_form_creator_qr_url.xml  fragment_barcode_form_creator_qr_wifi.xml  fragment_barcode_image_editor.xml  fragment_barcode_image_editor_colors.xml  fragment_barcode_image_editor_dimensions.xml  fragment_barcode_image_editor_shapes.xml  fragment_barcode_info.xml  fragment_barcode_matrix_agenda.xml  fragment_barcode_matrix_contact.xml  fragment_barcode_matrix_email.xml  fragment_barcode_matrix_localisation.xml  fragment_barcode_matrix_phone.xml  (+48 more)
app/src/main/res/layout-land/: activity_barcode_details.xml  activity_main.xml  fragment_main_camera_x_scanner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locale_config.xml  root_preferences.xml
app/src/main/res/xml-v24/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: root_preferences.xml
(+280 files in other folders)
