plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.github.nearapps.barcodescanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.nearapps.barcodescanner"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias '*********'
            keyPassword '*********'
            storePassword '*********'
            storeFile file('*********.jks')
        }
    }
    buildTypes {
        debug {
            //versionNameSuffix "-debug"
            //applicationIdSuffix ".debug"

            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // UI
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // Coil permet d'afficher des images via des URL web dans des ImageView
    implementation("io.coil-kt:coil:2.5.0")
    implementation("io.coil-kt:coil-svg:2.4.0")

    // Koin - Dependency Injection with AndroidX, ViewModel & Fragment features
    implementation 'io.insert-koin:koin-android:3.4.3'

    // Room - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Gère la sérialisation et la désérialisation des fichiers JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit est une librairie permettant de gérer les API REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Zxing permet d'avoir toutes les fonctionnalités liées aux code-barres
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.3.3' //3.4.1 pour api 24 ou plus

    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.12.0'

    // Color Picker
    implementation 'com.github.Atharok:ColorPicker:1.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}