<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.BarcodeScanFromImageGalleryActivity">

    <include
        layout="@layout/template_toolbar"
        android:id="@+id/activity_barcode_scan_from_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_barcode_scan_from_image_toolbar">

        <com.canhub.cropper.CropImageView
            android:id="@+id/activity_barcode_scan_from_image_crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>